@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/SofiaSansCondensed-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/SofiaSansCondensed-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Sofia Sans Condensed';
}

body{
    width: 100%;
    background-color: black;
    color: white;   
}

.nav-desktop{
    margin-top: 40px;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    z-index: 100;
}

.nav-desktop ul {
    list-style-type: none;
}

#logo{
    font-size: 30px;
    color: #a93535;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease;
}

#logo:hover{
    transform: scale(1.1);
    border-bottom: none;
}

.nav-desktop ul a{
    font-size: 30px;
    color: white;
    margin-left: 3rem;
    font-weight: bold;
    transition: 0.3s ease;
}

.nav-desktop ul{
    display: flex;
}

.nav-desktop a:hover,
.nav-desktop a.active{
    color: #a93535;
    border-bottom: 3px solid #a93535;
}

.hamburger-menu {
    cursor: pointer;
    display: none;
}


.nav-mobile-tablet ul {
    position: absolute;
    margin-top: -25px;
    margin-left: 9%;
    list-style-type: none;
    background-color: #0f0f0f;
    display: none;
    flex-direction: column;
    width: 82%;
    text-align: center;
    z-index: 100;
    font-size: 30px;
    font-weight: bold;
}

.nav-mobile-tablet a {
    padding: 16px;
}

.nav-mobile-tablet a:hover {
    background-color: #292929;
}
.nav-mobile-tablet a{
    color: white;
}
main {
    display: flex;
    justify-content: center;
}

.hobby{
    display: flex;
    flex-direction: column;
    height: 303px;
    width: 366px;
    border: 1px solid white;
    border-radius: 25px;
    padding: 20px 28px;
    box-sizing: border-box;

}
.hobbies-section {
    margin-top: 5vw;
    margin-left: 6vw;
    margin-right: 6vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 303px;
    row-gap: 6vw; 
    column-gap: 5vw; 

}

/* custom-audio-player.css */

.custom-audio-player {
    width: 200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-family: Arial, sans-serif;
    font-size: 12px;
}

.play-pause-btn {
    width: 40px;
    background-color: black;
    color: whitesmoke;
    border: none;
    padding: 7px 5px 5px 5px;
    cursor: pointer;
    font-size: 20px; 
}

.seek-bar {
    flex-grow: 1;
    cursor: pointer;
}

.time-display {
    width: 40px;
    text-align: right;
}

figure {
    text-align: center; 
    margin: 0 auto;
}

figcaption {
    display: inline-block; 
    text-align: left; 
}

figcaption h4, figcaption p{
    font-size: 16px !important;
    font-weight: normal;
    line-height: 0.2 !important;

}

.hobby h3{
    font-size: 30px;
    font-weight: normal;
}

.hobby p{
    padding-top: 10px;
    text-align: justify;
    line-height: 30px;
    font-size: 20px;
}

video {
    border-radius: 7px;
    margin: 0 auto;
    cursor: pointer;
    width: 120px;
}

video:hover:not(.controls-visible):not(.fullscreen-mode) {
    opacity: 0.5;
}

video.controls-visible:hover,
video.fullscreen-mode:hover {
    opacity: 1; 
}


.popup {
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background: #212121; 
    color: #fff; 
    padding: 12px 18px; 
    border-radius: 8px;
    font-size: 30px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0; 
    visibility: hidden; 
    transition: opacity 0.6s ease, visibility 0.6s ease;
    z-index: 10;
}

.popup.show {
    opacity: 1; 
    visibility: visible;
}

.popup.hide {
    opacity: 0; 
    visibility: hidden; 
}

.image-container {
    position: relative;
    display: inline-block;
}

.hobbies-section img{
    display: block;
    width: 85px;
    border: 1px solid #212121;
    border-radius: 42.5px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.05); 
    border-radius: 50%;
}

.heading {
    display: flex;
    gap: 20px;
    align-items: center;
}

@media (max-width: 1194px)  {

    .hamburger-menu {
        display: block;
    }

    .nav-desktop ul{
        display: none;
    }
}

@media (max-width:874px) and (max-height: 874px) { 
    #logo, .nav-mobile-tablet ul {
        font-size: 20px;
    }

    .nav-mobile-tablet ul {
        margin-top: -16px;
    }

    main h3 {
        font-size: 20px !important;
    }

    main p{
        font-size: 16px !important;
        line-height: 25px !important;
    }

    figcaption p, figcaption h4{
        font-size: 12px !important;
        line-height: 0px !important;
    }

}

footer {
    display: none;
}


@media (min-width: 834px) and (max-width: 1320px){
    .hobbies-section {
        margin-left: 50px;
        margin-right: 50px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-height:875px) and (min-width:361px) and (max-width: 833px){
    .hobby{
        display: flex;
        flex-direction: column;
        width: 330px !important;
        height: 300px !important;
        border: 1px solid white;
        border-radius: 25px;
        padding: 20px 28px;
    
    }
}

@media (max-width: 833px){
    .hobby{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 270px;
        border: 1px solid white;
        border-radius: 25px;
        padding: 20px 28px;
    
    }

    
    video {
        border-radius: 7px;
        margin: 0px 87px !important;
        cursor: pointer;
        width: 80px !important;
    }

    .hobbies-section {
        margin-left: 100px;
        margin-right: 100px;
        grid-template-columns: 1fr; 
    }    
}

@media (max-width: 360px){
    .hobby{
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 300px;
        border: 1px solid white;
        border-radius: 25px;
        padding: 20px 28px;
    
    }

    
    video {
        border-radius: 7px;
        margin: 0px 60px !important;
        cursor: pointer;
        width: 80px !important;
    }

    .hobbies-section {
        margin-left: 100px;
        margin-right: 100px;
        grid-template-columns: 1fr;
    }    
}